<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="Add Profile"
        android:textColor="#6EC07C"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#6EC07C" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <EditText
            android:id="@+id/dialog_profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:fontFamily="sans-serif-light"
            android:hint="Profile Name"
            android:singleLine="true" />

        <EditText
            android:id="@+id/dialog_profile_build_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:fontFamily="sans-serif-light"
            android:hint="Build Id"
            android:singleLine="true" />

        <EditText
            android:id="@+id/dialog_profile_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:fontFamily="sans-serif-light"
            android:hint="Android Version"
            android:singleLine="true" />

        <EditText
            android:id="@+id/dialog_profile_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:hint="Model"
            android:singleLine="true" />
    </LinearLayout>

</LinearLayout>